<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Computer Choice:<span id="computer-choice"></span></h2>
    <h2>Player Choice:<span id="user-choice"></span></h2>
    <h2>Result:<span id="result"></span></h2>
    <button id="rock"title="rock">🌑</button>
    <button id="paper" title="paper">📄</button>
    <button id="scissors" title="scissors">✂</button>
   <script src="app.js"charset="utf-8"></script> 
</body>
</html>